<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIUB</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Logo and Title -->
    <div class="header">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8c/American_International_University-Bangladesh_Monogram.svg/1200px-American_International_University-Bangladesh_Monogram.svg.png" alt="AIUB Logo" class="logo">
        <h1>AIUB</h1>
    </div>

    <!-- Centering Boxes -->
    <div class="container">
        <div class="column">
            <div class="box box1">Box 1</div>
            <div class="box box2">Box 2</div>
        </div>

        <div class="column">
            <div class="box box3">Box 3</div>
            <div class="box box4">Box 4</div>
        </div>
    </div>

</body>
</html>
